{
  "name": "search",
  "version": "0.0.0",
  "description": "Meilisearch service for marketplace",
  "scripts": {
    "dev": "./scripts/compose.sh up -d",
    "start": "./scripts/compose.sh up -d",
    "stop": "./scripts/compose.sh down",
    "logs": "./scripts/compose.sh logs -f",
    "ps": "./scripts/compose.sh ps"
  }
}
